<!DOCTYPE html>
<html>
  <head>
    <title>top_site228</title>
    <link href="./styles.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="./css-pop.js"></script>

    <script type="text/javascript" src="./snowstorm.js"></script>
  </head>

  <body onload="popup('popUpDiv')">
    <div id="container">
      <div id="mainContent">
        <!--POPUP-->
        <div id="blanket" style="display: none"></div>

        <div id="popUpDiv" style="display: none">
          <a href="#" onclick="popup('popUpDiv')">Закрыть мистическое дерево</a>
        </div>

        <!-- / POPUP-->
      </div>
    </div>

    <style>
      body {
        background-color: powderblue;
        overflow-x: hidden;
      }
      .brd {
        background-color: #222;

        padding: 10px; /* Поля вокруг текста */
      }

      h1 {
        color: hotpink;
        font-family: Comic Sans MS;
        font-size: 500%;
        text-align: center;
      }
      p {
        text-align: center;
      }
      p1 {
        color: black;
        font-family: Comic Sans MS;
        font-size: 160%;
      }
      ol {
      }
      li {
        color: black;
        font-family: Comic Sans MS;
        font-size: 160%;
      }
      .navbar {
        overflow: hidden;
        background-color: #222;
        font-family: Comic Sans MS;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dropdown {
        float: Center;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: hotpink;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: white;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: hotpink;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      p2 {
        position: absolute;
        top: 600px;
        left: 300px;
      }

      div {
        margin: 0 auto;
        width: 1000px;
        max-width: 90%;
        min-width: 500px;
      }

      div img {
        max-width: 30%;
        height: auto;
      }
      footer {
        display: flex;
        justify-content: center;
        padding: 35px;
        background-color: #222;
        color: hotpink;
        font-family: Comic Sans MS;
        font-size: 120%;
      }
    </style>

    <h1 class="brd">Тоp 10 numbers</h1>

    <p><img src="./smile.jpg" /></p>

    <div class="navbar">
      <div class="dropdown">
        <button class="dropbtn">
          О нас
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a
            href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%81%D0%BE%D0%BD%D1%81%D1%82%D0%B2%D0%BE"
            >Кто мы</a
          >
          <a href="https://vk.com/">Контакты</a>
          <a href="https://www.youtube.com/">Другие проекты</a>
        </div>
      </div>
    </div>

    <p1
      ><big
        >Мы представляем вам
        <em>самый объективный неподкупный <b>ТОП 10</b> чисел </em> составленный
        нашими
        <acronym title="Магреби Фейсал, Магомедов Арсен">экспертами</acronym>
      </big></p1
    >

    <ol>
      <li>one</li>
      <li>two</li>
      <li>three</li>
      <li>four</li>
      <li>five</li>
      <li>six</li>
      <li>seven</li>
      <li>eight</li>
      <li>nine</li>
      <li>десять</li>
    </ol>

    <p2
      ><img
        src="./vse.png"
        width="315"
        height="160"
        usemap="#map"
        alt="Навигация"
    /></p2>
    <p>
      <map name="map">
        <area
          shape="rect"
          alt="Закладка 1"
          coords="0,0, 50,70"
          href="./1.jpg"
        />
        <area
          shape="rect"
          alt="Закладка 2"
          coords="60,0, 110,75"
          href="./2.jpg"
        />
        <area
          shape="rect"
          alt="Закладка 3"
          coords="120,0, 180,75"
          href="./3.jpg"
        />
        <area
          shape="rect"
          alt="Закладка 4"
          coords="140,0, 240,75"
          href="./4.png"
        />
        <area
          shape="rect"
          alt="Закладка 5"
          coords="250,0, 300,75"
          href="./5.jpg"
        />
        <area
          shape="rect"
          alt="Закладка 6"
          coords="0,90, 50,150"
          href="./6.jpg"
        />
        <area
          shape="rect"
          alt="Закладка 7"
          coords="60,90, 110,150"
          href="./7.jpg"
        />
        <area
          shape="rect"
          alt="Закладка 8"
          coords="110,90, 155,150"
          href="./8.jpg"
        />
        <area
          shape="rect"
          alt="Закладка 9"
          coords="160,90, 215,150"
          href="./9.jpg"
        />
        <area
          shape="rect"
          alt="Закладка 10"
          coords="220,90, 315,150"
          href="./10.jpg"
        />
        <area
          shape="rect"
          alt="Закладка 11"
          coords="150,78, 165,85"
          href="./cat.gif"
        />
      </map>
    </p>

    <footer></footer>
  </body>
</html>
